spring.datasource.url=jdbc:mysql://localhost:3306/ccomputing
spring.datasource.username=felix
spring.datasource.password=testitest
spring.jpa.generate-ddl=true

server.port=8443
server.ssl.enabled=true
server.ssl.key-store= src/main/resources/bootsecurity-p12
server.ssl.key-store-password= cloudcomputing2021
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= MyServer



# Logging pattern for file
logging.pattern.file= USER INFO: %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.path=logs
logging.file.name=logs.txt